# 1task

./: .gitignore  LegalRowBuilder.java  README.md  fedresurs_debtors_1772045426000.xlsx  fedresurs_debtors_1772046592776.xlsx  fedresurs_debtors_1772047682296.xlsx  fedresurs_debtors_1772048004140.xlsx  fedresurs_debtors_1772048039800.xlsx  fedresurs_debtors_1772048536554.xlsx  fedresurs_debtors_1772049020585.xlsx  fedresurs_debtors_1772049653268.xlsx  fedresurs_debtors_1772049788171.xlsx  fedresurs_debtors_1772049891898.xlsx  fedresurs_debtors_1772050287747.xlsx  fedresurs_debtors_1772050824298.xlsx  fedresurs_debtors_1772053881587.xlsx  fedresurs_debtors_1772054612779.xlsx  fedresurs_debtors_1772054859854.xlsx  git..gitignore  pom.xml
src/main/java/com/ain/bankrot/: Main.java
src/main/java/com/ain/bankrot/api/: ApiClient.java  FedresursEndpoints.java
src/main/java/com/ain/bankrot/excel/: ExcelExporter.java  Sheets.java
src/main/java/com/ain/bankrot/model/legal/: LegalEntityRow.java
src/main/java/com/ain/bankrot/model/physical/: PhysicalPersonRow.java
src/main/java/com/ain/bankrot/service/: CompanyMapper.java  LegalRowBuilder.java  PersonMapper.java  PersonRowBuilder.java
src/main/java/com/ain/bankrot/util/: Dates.java  RegionExtractor.java  TradesHtmlParser.java
